<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="servicemaster.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Molengo" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Mina" />
    <style>
        .box {
            width: 320px;
            height: 568px;
            border: 1px solid #ccc;
            margin: auto;
            background: #E7E7E7;
            /* 頁面陰影 */
            border-radius: 16px;
            box-shadow: -1px 2px 7px rgba(0, 0, 0, 0.25);
        }

        .inlinewrap {
            position: relative;
            width: 298px;
            height: 554px;
            background: #F4F4F4;
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 16px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            margin: auto;
            margin-top: 5px;
        }
        .arrow img{
            position:absolute;
            top: 29px;
            left: 16px;
        }
        .register_h1{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .h1{
            margin-top: 53px;
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 900;
            font-size: 24px;
            line-height: 36px;
            color: #516B92;
        }
        .register_formbox{
            display: flex;
            flex-wrap: wrap;
            width: 239px;
            height: 252px;
            
            margin: auto;
            margin-top: 24px;
        }    
          
        .register_formbox .txt{
            margin-bottom: 6px;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -0.01em;
            font-family: 'Oswald';
            color: #495580;
        }
            
        .form_input{
            height: 26px;
            width: 239px;
            border: 0;
            outline:none;
            background-color: rgba(0,0,0,0);
            background: #EDEDED;
            box-shadow: 2px 2px 4px -2px rgba(17, 17, 17, 0.25);
            border-radius: 5px;
        }
            
            
            
        .register_btnbox{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 29px;
        }
        
        .register_buttomm{
            font-style: normal;
            font-family: 'Oswald';
            font-size: 18px;
            
            font-weight: 700;
            border-radius: 5px;
            height: 29px;
            background: #495580;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.28);
            width: 195px;
            text-align: center;
            line-height: 29px;
            
        }
        .register_buttomm a{
            text-decoration: none;
            color: #FFFFFF;

            
        }
        .or{
            opacity: 0.7;
            margin-top: 15px;
            width: 100%;
            text-align: center;
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            font-size: 11px;
            line-height: 125.7%;
            color: #8A8A8A;
            letter-spacing: 0.035em;
            /* or 14px */
        }
        
        .socialmedia_icon{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60px;
        }
        .bottom_icon{
            
            display: flex;
            justify-content: center;
        }
       
    </style>
</head>

<body>

            

    <div class="box">
        <div class="inlinewrap">
            <div class="arrow"><a href="servicemaster.html"><img src="02註冊頁面-Icon\path (1).png" alt=""></a></div>
            <div class="register_h1"><div class="h1">註冊</div></div>

            <div class="register_formbox">

                <div class="Username">
                    <div class="txt">使用者名稱</div> 
                    <input class="form_input" type="text">
                </div>

                <div class="Email">
                    <div class="txt">信箱</div> 
                    <input class="form_input" type="text">
                </div>

                <div class="Cellphone">
                    <div class="txt">手機</div> 
                    <input class="form_input" type="text">
                </div>

                <div class="Password">
                    <div class="txt">密碼</div> 
                    <input class="form_input" type="text">
                </div>




            </div>

            <div class="register_btnbox">
                <div class="register_buttomm"><div class="txt"><a href="login.html"> 註冊</div></a></div>
                <div class="or">OR</div>
            </div>

            <div class="socialmedia_icon">
                <div class="item"><img src="02註冊頁面-Icon\Group 79.png" alt=""></div>
                <div class="item"><img src="02註冊頁面-Icon\Group 78.png" alt=""></div>
                <div class="item"><img src="02註冊頁面-Icon\Group 77.png" alt=""></div>
            </div>

            <div class="bottom_icon"><img src="02註冊頁面-Icon\Group 86.png" alt=""></div>









        </div>

    </div>
</body>

</html>