<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
       @media screen and (max-width: 400px){
        
        .Naber{
         display: flex;
         justify-content: space-between;
         width: 375px;
         font-size: 13px;
         background-color: rgb(0, 0, 0);
         }
       
         .continer-top-pic-txt{
            position: absolute;
            top: 100px;
            left: 50px;
         }
         .container-mid{
             display: flex;
             width: 100%;
         }
         .container-article{
          
             width: 350px;
            
         }
         .container-article p{
            font-family: sans-serif;
            text-align: justify;
            font-size: 13px;
         }
         .container-article-img img{
             width: 80%;
             margin: auto;
             margin-top: 20px;
             
         }
         .container-bottom{
             width: 100%;
             height: 1700px;

         }
         .container-tour_date{
             width: 80%;
             justify-content: center;
             
             display: flex;
             flex-wrap: wrap;
         }
         .container-tour_date-txt h1{
             font-size: 25px;
            
         }
         .container-tour_date-country{
             display: flex;
             flex-wrap: wrap;
         }
         .container-tour_date-country .item{
             width: 100%;;

         }
         .container {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;

             width: 100%;
            
         }
         .container input{
             width: 60%;
         }
         .container .Name{
             margin-bottom: 10px;
         }
         .contact-bottom{
             width: 50%;
         }
        }
    </style>
</head>

<body>

    <div class="wrap">
      
        <div class="Naber">

            <div class="Naber-txt">
                <a href="">HOME</a>
                <a href="">BAND</a>
                <a href="">TOUR</a>
                <a href="">CONTACT</a>
               
            </div>
        </div>


        <div class="continer-top-pic">

            <img src="https://picsum.photos/1400/900/?random=1">
            <div class="continer-top-pic-txt">
                <h2>Chicago</h2>
                <p><strong> We have created a fictional band website.</strong></p>
            </div>
        </div>

        <div class="container-mid">
            <div class="container-article">
                <h1>THE BAND</h1>
                <h3>We love music</h3>

                <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident
                    ,sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.</p>


                <div class="container-article-img">

                    <img src="https://picsum.photos/200/200/?random=10">
                    <img src="https://picsum.photos/200/200/?random=9">
                    <img src="https://picsum.photos/200/200/?random=1 ">
                </div>
            </div>
        </div>



    <div class="container-bottom">
        <div class="container-tour_date">
           <div class="container-tour_date-txt">
            <h1>TOUR DATES</h1>        
            <p><em>Remember to book your tickets!</em></p></div>

        <ul class="container-tour_date-list">
            <li class="container-tour_date-list1">September <span>Sold out</span></li>
            <li class="container-tour_date-list2">October <span>Sold out</span></li>
            <li class="container-tour_date-list3">November</li>
        </ul>

        <div class="container-tour_date-country">
            <div class="item">
                <img class="item-pic" src="https://picsum.photos/200/200/?random=9">
                <div class="item-country"><p><b>New York</b></p></div>
                <div class="item-date">Fri 27 Nov 2016</div>
                <div class="item-content"><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                <span class="tickets">Buy Tickets</span>

                
            </div>
            <div class="item">
                <img class="item-pic" src="https://picsum.photos/200/200/?random=3">
                <div class="item-country"><p><b>Paris</b></p></div>
                <div class="item-date">Sat 28 Nov 2016</div>
                <div class="item-content"><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                <span class="tickets">Buy Tickets</span>

                
            </div>
            <div class="item">
                <img class="item-pic" src="https://picsum.photos/200/200/?random=10">
                <div class="item-country"><p><b>Tokyo</b></p></div>
                <div class="item-date">Sun 18 Sep 2016</div>
                <div class="item-content"><p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p></div>
                <span class="tickets">Buy Tickets</span>

            </div>
        </div>
        
        



    </div>
        


    
    
    </div>


        <div class="bottom-contact">
            <div class="bottom-contact-txt">
            <h2>CONTACT US</h2>
            <p><em>Fan? Drop a note!</em></p>
            </div>
            <div class="bottom-contact-form">
                <div class="container">               
                <input class="Name" type="text" placeholder="Name" required name="Name">
                <input class="Email" type="text" placeholder="Email" required name="Email">               
                <input class="Message" type="text" placeholder="Message" required name="Message">
                <button class="contact-bottom" type="submit">SEND</button> 
                </div>

            </div>
            <img src="https://picsum.photos/1400/800/?random=10" style="width: 100%;">


        </div>



    
    
    
    
    
    
    
    
    </div>


</body>

</html>